<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wizard-lhx.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="强化学习教程（二）">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习————值（二）">
<meta property="og:url" content="http://wizard-lhx.github.io/2025/02/28/17-31-57/index.html">
<meta property="og:site_name" content="WIZARD-LHX-BLOG">
<meta property="og:description" content="强化学习教程（二）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-28T09:31:57.193Z">
<meta property="article:modified_time" content="2025-02-28T09:41:44.309Z">
<meta property="article:author" content="Wizard LHX">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wizard-lhx.github.io/2025/02/28/17-31-57/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wizard-lhx.github.io/2025/02/28/17-31-57/","path":"2025/02/28/17-31-57/","title":"强化学习————值（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>强化学习————值（二） | WIZARD-LHX-BLOG</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WIZARD-LHX-BLOG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%80%BC%E5%92%8C%E5%8A%A8%E4%BD%9C%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">1 状态值和动作值</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wizard LHX"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wizard LHX</p>
  <div class="site-description" itemprop="description">wizard-lhx 的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wizard-lhx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wizard-lhx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wizardhxliang@gmail.com/" title="E-Mail → https:&#x2F;&#x2F;wizardhxliang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wizard-lhx.github.io/2025/02/28/17-31-57/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wizard LHX">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WIZARD-LHX-BLOG">
      <meta itemprop="description" content="wizard-lhx 的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="强化学习————值（二） | WIZARD-LHX-BLOG">
      <meta itemprop="description" content="强化学习教程（二）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强化学习————值（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-02-28 17:31:57 / 修改时间：17:41:44" itemprop="dateCreated datePublished" datetime="2025-02-28T17:31:57+08:00">2025-02-28</time>
    </span>

  
</div>

            <div class="post-description">强化学习教程（二）</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="状态值和动作值">1 状态值和动作值</h1>
<p>为了衡量一个策略的好坏就需要状态值，而策略是当前状态下采取动作的概率，所以需要使用动作值去评价应该使用的策略。
## 1.1 状态值（state value） 状态值就是当前状态到目标所经历的 trajectory
的期望 return，记为 <span
class="math inline">\(v_\pi(s)=E[G_t|S_t=s]\)</span>（<span
class="math inline">\(G_t\)</span>是使用当前策略的 return
值的随机变量），它与当前状态以及所选取的策略相关。 ## 1.2 动作值（action
value） 动作值就是当前状态，采取某个动作后到达最终目标所经历的
trajectory 的期望 return，记为 <span
class="math inline">\(q_\pi(s,a)=E[G_t|S_t=s,A_t=a]\)</span>，它除了与当前状态相关还与采取的动作有关。
# 2 贝尔曼公式（Bellman Equation） 为了计算出当前状态的 <span
class="math inline">\(v\)</span> 和 <span
class="math inline">\(q\)</span>，根据定义 <span class="math display">\[
\begin{align}
    v_\pi(s)&amp;=E[G_t|S_t=s] \\
    &amp;=E[R_{t+1}|S_t=s]+\gamma E[G_{t+1}|S_t=s] &amp;\text 习惯上把
R_{t+1}当成 t 时刻下的奖励\\
    &amp;=\displaystyle \sum_a \pi(a|s) \displaystyle \sum_r p(r|s,a)
r+\gamma \displaystyle \sum_{s&#39;} p(s&#39;|s)
E[G_{t+1}|S_t=s,S_{t+1}=s&#39;]\\
    &amp;=\displaystyle \sum_a \pi(a|s) \displaystyle \sum_r p(r|s,a)
r+\gamma \displaystyle \sum_{s&#39;} p(s&#39;|s)
E[G_{t+1}|S_{t+1}=s&#39;] &amp;\text {memoryless property}\\
    &amp;=\displaystyle \sum_a \pi(a|s) \displaystyle \sum_r p(r|s,a)
r+\gamma \displaystyle \sum_{s&#39;} E[G_{t+1}|S_{t+1}=s&#39;]
\displaystyle \sum_a \pi(a|s) p(s&#39;|s,a) \\
    &amp;=\displaystyle \sum_a \pi(a|s) \displaystyle \sum_r p(r|s,a)
r+\gamma \displaystyle \sum_{s&#39;} v_\pi(s&#39;) \displaystyle \sum_a
\pi(a|s) p(s&#39;|s,a)\\
    &amp;=\displaystyle \sum_a \pi(a|s) \displaystyle \sum_r p(r|s,a)
r+\gamma  \displaystyle \sum_a \pi(a|s) \displaystyle \sum_{s&#39;}
p(s&#39;|s,a)v_\pi(s&#39;), \forall s \in S
&amp;\text{贝尔曼公式可以对所有的状态进行列写，有很多条}
\end{align}
\]</span> 这个是针对单个值来列的贝尔曼公式，从贝尔曼公式发现当前<span
class="math inline">\(v_\pi(s)\)</span>可以由下个状态<span
class="math inline">\(v_\pi(s&#39;)\)</span>求出，称为 bootstrap。
action value 的推导与 state value 差不多。 <span class="math display">\[
\begin{align}
    q_\pi(s,a)&amp;=E[G_t|S_t=s,A_t=a] \\
    &amp;=E[R_{t+1}|S_t=s,A_t=a]+\gamma E[G_{t+1}|S_t=s] \\
    &amp;=\displaystyle \sum_r p(r|s,a) r+\gamma \displaystyle
\sum_{s&#39;} p(s&#39;|s) E[G_{t+1}|S_t=s,S_{t+1}=s&#39;,A_t=a]\\
    &amp;=\displaystyle \sum_r p(r|s,a) r+\gamma \displaystyle
\sum_{s&#39;} p(s&#39;|s) E[G_{t+1}|S_{t+1}=s&#39;] &amp;\text
{memoryless property}\\
    &amp;=\displaystyle \sum_r p(r|s,a) r+\gamma \displaystyle
\sum_{s&#39;} E[G_{t+1}|S_{t+1}=s&#39;] p(s&#39;|s,a) \\
    &amp;=\displaystyle \sum_r p(r|s,a) r+\gamma \displaystyle
\sum_{s&#39;} v_\pi(s&#39;) p(s&#39;|s,a), \forall s \in S
&amp;\text{贝尔曼公式可以对所有的状态和动作的组合进行列写，有很多条}
\end{align}
\]</span> 比较两个式子也可以得出<span
class="math inline">\(v_\pi(s)\)</span>关于<span
class="math inline">\(q_\pi(s,a)\)</span>的表达式<span
class="math inline">\(v_\pi(s)=\displaystyle \sum_a \pi(a|s)
q_\pi(s,a)\)</span> # 3 贝尔曼公式求解
单个值的贝尔曼公式无法写出解析解，往往需要多个公式联立，进而可以用矩阵乘法简化。
由公式 <span class="math inline">\(v_\pi(s)=E[R_{t+1}|S_t=s]+\gamma
E[G_{t+1}|S_t=s]\)</span>，当<span
class="math inline">\(v_\pi,r_\pi\)</span>是一个多个状态的<span
class="math inline">\(v_\pi(s)\)</span>和<span
class="math inline">\(E[R_{t+1}|S_t=s]\)</span>的向量时。当状态空间维度为
n 时。 <span class="math display">\[
\begin{bmatrix}
    v_\pi(s_1)\\
    v_\pi(s_2)\\
    \vdots\\
    v_\pi(s_n)
\end{bmatrix}=
\begin{bmatrix}
    r_\pi(s_1)\\
    r_\pi(s_2)\\
    \vdots\\
    r_\pi(s_n)\\
\end{bmatrix}+\gamma
\begin{bmatrix}
    p(s_1|s_1)&amp;p(s_1|s_2)&amp;\cdots&amp;p(s_1|s_n)\\
    p(s_2|s_1)&amp;p(s_2|s_2)&amp;\cdots&amp;p(s_2|s_n)\\
    \vdots&amp;\vdots&amp;\ddots&amp;\vdots\\
    p(s_n|s_1)&amp;p(s_n|s_2)&amp;\cdots&amp;p(s_n|s_n)
\end{bmatrix}
\begin{bmatrix}
    v_\pi(s_1)\\
    v_\pi(s_2)\\
    \vdots\\
    v_\pi(s_n)
\end{bmatrix}
\]</span> 其中这个方阵称为状态转移矩阵 P，整个公式可以写成<span
class="math inline">\(v_\pi=r_\pi+\gamma P v_\pi\)</span>
可以写出解析解为<span class="math inline">\(v_\pi=(I-\gamma P)^{-1}
r_\pi\)</span> 为了减少运算量，在实际中不求逆，而是求迭代解<span
class="math inline">\(v_{k+1}=r_\pi+\gamma P
v_k（k=0,1,2,\cdots）\)</span>。可以证明当<span
class="math inline">\(k\to\infty\)</span>，<span
class="math inline">\(v_{k+1} \to v_\pi\)</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/27/16-57-32/" rel="prev" title="服务器网站部署">
                  <i class="fa fa-angle-left"></i> 服务器网站部署
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-pen-nib"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wizard LHX</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
